VITE_FIREBASE_API_KEY=AIzaSyATubfHecgbAPBdKlFQFsSX7ff2AW6KJ60
VITE_FIREBASE_AUTH_DOMAIN=inventra-147c1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inventra-147c1
VITE_FIREBASE_STORAGE_BUCKET=inventra-147c1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=95537560281
VITE_FIREBASE_APP_ID=1:95537560281:web:7f6f9c9cc6e21576c8dcc8
measurementId=G-QDFSL8DFCN